<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>        
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Shopipy.Persistence\Shopipy.Persistence.csproj" />
        <ProjectReference Include="..\Shopipy.Shared\Shopipy.Shared.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
    </ItemGroup>

</Project>
