# shopipy

./: README.md  Shopipy.sln  docker-compose.yml  package-lock.json
Shopipy.ApiService/: Dockerfile  Program.cs  Shopipy.ApiService.csproj  appsettings.LocalDevelopment.json  packages.lock.json
Shopipy.ApiService/Authorization/: RequireBusinessAccessRequirement.cs
Shopipy.ApiService/Controllers/: AuthController.cs  BusinessController.cs  StripeWebhook.cs
Shopipy.ApiService/DTOs/: BusinessRequestDto.cs  BusinessResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs
Shopipy.ApiService/Data/: AppDbContext.cs
Shopipy.ApiService/ExceptionFilters/: ArgumentExceptionFilter.cs  UnauthorizedAccessExceptionFilter.cs
Shopipy.ApiService/Middleware/: BusinessExistsMiddleware.cs
Shopipy.ApiService/Models/: Business.cs  BusinessType.cs  User.cs
Shopipy.ApiService/Properties/: launchSettings.json
Shopipy.ApiService/Repositories/: BusinessRepository.cs  IBusinessRepository.cs
Shopipy.ApiService/Services/: AuthService.cs  BusinessService.cs
Shopipy.ApiService/wwwroot/: swagger-extension.js
Shopipy.AppHost/: Program.cs  Shopipy.AppHost.csproj
Shopipy.AppHost/Properties/: launchSettings.json
Shopipy.BusinessManagement/: DependencyInjection.cs  Shopipy.BusinessManagement.csproj  packages.lock.json
Shopipy.BusinessManagement/Controllers/: BusinessController.cs
Shopipy.BusinessManagement/DTOs/: BusinessRequestDto.cs  BusinessResponseDto.cs
Shopipy.BusinessManagement/Mappings/: BusinessMappingProfile.cs
Shopipy.BusinessManagement/Properties/: launchSettings.json
Shopipy.BusinessManagement/Repositories/: BusinessRepository.cs  IBusinessRepository.cs
Shopipy.BusinessManagement/Services/: BusinessService.cs
Shopipy.OrderManagement/: DependencyInjection.cs  Shopipy.OrderManagement.csproj  packages.lock.json
Shopipy.OrderManagement/Controllers/: OrdersController.cs  PaymentsController.cs
Shopipy.OrderManagement/DTOs/: CreateOrderItemRequestDto.cs  CreateOrderRequestDto.cs  CreateProductOrderItemRequestDto.cs  CreateServiceOrderItemRequestDto.cs  OrderDto.cs  OrderItemDto.cs  ProductOrderItemDto.cs  ReceiptDto.cs  ReceiptItemDto.cs  ServiceOrderItemDto.cs  UpdateOrderItemDto.cs
Shopipy.OrderManagement/Mappings/: CreateOrderItemRequestDtoJsonConverter.cs  OrderMappingProfile.cs
Shopipy.OrderManagement/Properties/: launchSettings.json
Shopipy.OrderManagement/Repositories/: OrderRepository.cs
Shopipy.OrderManagement/Services/: OrderService.cs  PaymentService.cs
Shopipy.Persistence/: Shopipy.Persistence.csproj  howto.md  packages.lock.json
Shopipy.Persistence/Data/: AppDbContext.cs
Shopipy.Persistence/Migrations/: 20241117160311_addedServiceManagement.Designer.cs  20241117174034_addedAppointments.cs  20241118183623_updatedServices.Designer.cs  20241118183623_updatedServices.cs  20241118212616_updatedAllServices.Designer.cs  20241118212616_updatedAllServices.cs  20241215162023_changed_services_model.Designer.cs  20241215162023_changed_services_model.cs
Shopipy.Persistence/Models/: Appointment.cs  BaseCategory.cs  Business.cs  BusinessType.cs  Category.cs  Discount.cs  DiscountType.cs  GiftCard.cs  Order.cs  OrderDiscount.cs  OrderItem.cs  OrderPayment.cs  OrderPaymentStatus.cs  OrderStatus.cs  PaymentMethod.cs  Product.cs  ProductOrderItem.cs  ProductState.cs  ProductVariation.cs  Service.cs  ServiceOrderItem.cs  TaxRate.cs  User.cs  UserRole.cs  UserState.cs
Shopipy.Persistence/Properties/: launchSettings.json
Shopipy.Persistence/Repositories/: GenericRepository.cs  IGenericRepository.cs
Shopipy.ServiceManagement/: DependencyInjection.cs  Shopipy.ServiceManagement.csproj  packages.lock.json
Shopipy.ServiceManagement/Controllers/: AppointmentController.cs  ServiceController.cs
Shopipy.ServiceManagement/DTOs/: AppointmentRequestDto.cs  AppointmentResponseDto.cs  ServiceRequestDto.cs  ServiceResponseDto.cs
Shopipy.ServiceManagement/Interfaces/: ISMSService.cs  ISmsService.cs
Shopipy.ServiceManagement/Mappings/: AppointmentMappingProfile.cs  ServiceMappingProfile.cs
Shopipy.ServiceManagement/Properties/: launchSettings.json
Shopipy.ServiceManagement/Services/: AppointmentService.cs  ServiceManagementService.cs  TwilioSMSService.cs  TwilioSmsService.cs
Shopipy.Shared/: AuthorizationPolicies.cs  DependencyInjection.cs  Shopipy.Shared.csproj  packages.lock.json
Shopipy.Shared/DTOs/: PaginationResultDto.cs
Shopipy.Shared/Services/: CurrentUserService.cs  IAppointmentService.cs  IBusinessService.cs  ICategoryService.cs  IDiscountService.cs  IGiftCardService.cs  IProductService.cs  IProductVariationService.cs  IProductionService.cs  IServiceManagementService.cs  ITaxService.cs
Shopipy.TaxManagement/: DependencyInjection.cs  Shopipy.TaxManagement.csproj
Shopipy.TaxManagement/Controllers/: TaxController.cs
Shopipy.TaxManagement/DTOS/: TaxRateRequestDto.cs  TaxRateResponseDto.cs
Shopipy.TaxManagement/Mappings/: TaxRateMappingProfile.cs  TaxRateProfile.cs
Shopipy.TaxManagement/Properties/: launchSettings.json
Shopipy.TaxManagement/Services/: TaxService.cs
Shopipy.Tests/: Shopipy.Tests.csproj  WebTests.cs
Shopipy.UserManagement/: DependencyInjection.cs  Shopipy.UserManagement.csproj  packages.lock.json
Shopipy.UserManagement/Controllers/: UsersController.cs
Shopipy.UserManagement/Dtos/: UserBaseDto.cs  UserRequestDto.cs  UserResponseDto.cs  UserRoleDto.cs  UserStateDto.cs  UserUpdateRequestDto.cs
Shopipy.UserManagement/Mappings/: UserMappingProfile.cs
Shopipy.UserManagement/Models/: User.cs  UserRole.cs  UserState.cs
Shopipy.UserManagement/Properties/: launchSettings.json
Shopipy.UserManagement/Services/: UserService.cs
Shopipy.Web/: Dockerfile  Program.cs  Shopipy.Web.csproj  TokenAppendingHandler.cs  WeatherApiClient.cs  packages.lock.json
Shopipy.Web/Controllers/: BaseController.cs  CounterController.cs  HomeController.cs  UserController.cs  WeatherController.cs
Shopipy.Web/DTOs/: TokenResponseDto.cs
Shopipy.Web/Helpers/: TokenHelper.cs
Shopipy.Web/Middlewares/: TokenMiddleware.cs
frontend/: package.json  (+1 more)
(+256 files in other folders)
