<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
      <UserSecretsId>8aa94d1f-8f63-4ece-a527-8987e41b9d4d</UserSecretsId>
      <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shopipy.GiftcardManagement\Shopipy.GiftCardManagement.csproj" />
        <ProjectReference Include="..\Shopipy.OrderManagement\Shopipy.OrderManagement.csproj" />
        <ProjectReference Include="..\Shopipy.ProductManagement\Shopipy.ProductManagement.csproj" />
        <ProjectReference Include="..\Shopipy.ServiceDefaults\Shopipy.ServiceDefaults.csproj" />
        <ProjectReference Include="..\Shopipy.Shared\Shopipy.Shared.csproj" />
        <ProjectReference Include="..\Shopipy.UserManagement\Shopipy.UserManagement.csproj" />
        <ProjectReference Include="..\Shopipy.BusinessManagement\Shopipy.BusinessManagement.csproj" />
        <ProjectReference Include="..\Shopipy.ServiceManagement\Shopipy.ServiceManagement.csproj" />
        <ProjectReference Include="..\Shopipy.CategoryManagement\Shopipy.CategoryManagement.csproj" />
        <ProjectReference Include="..\Shopipy.DiscountManagement\Shopipy.DiscountManagement.csproj" />
        <ProjectReference Include="..\Shopipy.Persistence\Shopipy.Persistence.csproj" />
        <ProjectReference Include="..\Shopipy.TaxManagement\Shopipy.TaxManagement.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
      <PackageReference Include="Twilio.AspNet.Core" Version="8.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>


</Project>
