<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Shopipy.Persistence\Shopipy.Persistence.csproj" />
        <ProjectReference Include="..\Shopipy.Shared\Shopipy.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="Twilio" Version="7.8.0" />
    </ItemGroup>



    <ItemGroup>
      <None Remove="Properties\launchSettings.json" />
    </ItemGroup>




</Project>
